{
  "name": "quick.db.API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node ./index.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "test": "node app.js & ava -T 30s test/*.js; killall node",
    "e2e-test": "samples test deploy"
  },
  "author": "GaryDoooo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "html": "^1.0.0",
    "http": "0.0.0",
    "path": "^0.12.7",
    "quick.db": "^7.0.0-b21",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
